# react-native-suguotuandajia

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sgtdj/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sgtdj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/: sgtdj copy-Info.plist
ios/bundle/: index.ios.jsbundle
ios/sgtdj/: AppDelegate.m  Info.1.plist  Info.plist
ios/sgtdj.xcodeproj/xcshareddata/xcschemes/: sgtdj-tvOS.xcscheme  sgtdj.xcscheme
ios/sgtdj/Base.lproj/: LaunchScreen.1.xib  LaunchScreen.xib
ios/sgtdjTests/: sgtdjTests.m
src/components/: About.js  AddressManage.js  Addresses.js  Cart.js  CustomerService.js  EnterpriseAccount.js  Goods.js  GroupArrivesHome.js  Index.js  Login.js  MyAllOrder.js  MyCardCoupons.js  MyCollection.js  MyComment.js  MyCoupon.js  MyInfo.js  OfflineOrder.js  Order.js  OrderDetail.js  PaymentSuccess.js  Person.js  Qrcode.js  ShoppingCart.js  StartPage.js  Store.js  StorePayment.js
src/js/: fetch.js  handlerMessage.js  header.js  headerClose.js  webviewjs.js  wxPay.js
src/json/: citys.json
